# Restaurant

./: .env  Dockerfile  README.md  Restaurant API Collection.postman_collection.json  Restaurant.sln  docker-compose.postgres.yaml  docker-compose.production.yaml
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/Controllers/: AuthorizationController.cs  UsersController.cs
AuthService/Controllers/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
AuthService/Validators/: RegistrationRequestDtoValidator.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Config/: AuthOptions.cs
Infrastructure/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20230528121639_InitialMigration.Designer.cs  20230528121639_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Infrastructure/Services/: PasswordManager.cs
Model/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Dish.cs  Order.cs  OrderDish.cs  OrderStatus.cs  Role.cs  User.cs
RestaurantService/: Program.cs  RestaurantService.csproj  appsettings.Development.json  appsettings.json
RestaurantService/Controllers/: DishController.cs  OrdersController.cs
RestaurantService/Controllers/Dto/Dishes/: CreateDishDto.cs  DishDto.cs
RestaurantService/Controllers/Dto/Orders/: CreateOrderDto.cs  OrderDishDto.cs  OrderDto.cs
RestaurantService/Tasks/: OrdersProcessingBackgroundTask.cs
RestaurantService/Validators/: CreateDishDtoValidator.cs
nginx/: Dockerfile  nginx.conf
