events {
    worker_connections 1024;
}
http {
    upstream auth_service {
        server auth_service:80;
    }
    
    upstream restaurant_service {
        server restaurant_service:80;
    }
    
    server {
        listen 80;
        
        location ~ ^/(api/auth|api/users) {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location ~ ^/(api/dishes|api/orders) {
            proxy_pass http://restaurant_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
